# Lending-Services

./: README.md  build.sh  pom.xml  run.sh
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/assessment/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/assessment/apigateway/: ApiGatewayApplicationTests.java
CommonService/: pom.xml
CommonService/src/main/java/com/assessment/CommonService/api/dto/: LoanDto.java  LoanLimitDto.java  LoanProductDto.java  LoanRequestDto.java  LoanRequestStatus.java  NotificationDto.java  PaymentDto.java  TransactionDto.java  WalletDto.java  WalletStatus.java
CommonService/src/main/java/com/assessment/CommonService/api/enums/: LoanRequestStatus.java  LoanStatus.java
CommonService/src/main/java/com/assessment/CommonService/api/mapper/: EntityMapper.java
CommonService/src/main/java/com/assessment/CommonService/exceptions/: ApiError.java  ExistingLoanException.java  LimitExceededException.java
CommonService/src/main/java/com/assessment/CommonService/utils/: DateAndTimeUtil.java
CommonService/src/test/java/com/assessment/api/CommonService/: CommonServiceApplicationTests.java
LoanOfferService/src/main/java/com/assessment/api/LoanOfferService/api/dto/: AbstractDto.java
LoanOfferService/src/main/java/com/assessment/api/LoanOfferService/api/entity/: LoanProduct.java
LoanOfferService/src/main/java/com/assessment/api/LoanOfferService/api/mapper/: LoanProductMapper.java
LoanOfferService/src/test/java/com/assessment/api/LoanOfferService/: LoanOfferServiceApplicationTests.java
LoanService/: pom.xml
LoanService/src/main/java/com/assessment/api/LoanOfferService/: LoanServiceApplication.java  LoanServiceExceptionController.java
LoanService/src/main/resources/: application.properties  data.sql
LoanService/src/test/java/com/assessment/api/LoanOfferService/: LoanBuilder.java  LoanProductBuilder.java  LoanRequestDtoBuilder.java  LoanRequestServiceApplicationTests.java
LoansService/: pom.xml
LoansService/src/main/java/com/assessment/api/LoanOfferService/: LoanServiceApplication.java
MobileWalletService/: pom.xml
MobileWalletService/src/main/java/com/assessment/MobileWalletService/: MobileWalletServiceApplication.java
MobileWalletService/src/main/java/com/assessment/MobileWalletService/api/controller/: WalletController.java
MobileWalletService/src/main/java/com/assessment/MobileWalletService/api/entity/: Wallet.java
MobileWalletService/src/main/java/com/assessment/MobileWalletService/api/mapper/: WalletMapper.java
MobileWalletService/src/main/java/com/assessment/MobileWalletService/api/repository/: WalletRepository.java
MobileWalletService/src/main/java/com/assessment/MobileWalletService/api/service/: WalletService.java  WalletServiceImpl.java
MobileWalletService/src/main/resources/: application.properties
MobileWalletService/src/test/java/com/assessment/api/MobileWalletService/: AccountDtoServiceApplicationTests.java  CustomUtils.java  WalletBuilder.java  WalletControllerTest.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/assessment/api/NotificationService/: NotificationServiceApplication.java
NotificationService/src/main/resources/: application.properties
NotificationService/src/test/java/com/assessment/api/NotificationService/: NotificationServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/assessment/PaymentService/: PaymentServiceApplication.java
PaymentService/src/main/java/com/assessment/PaymentService/api/controller/: PaymentController.java
PaymentService/src/main/java/com/assessment/PaymentService/api/entity/: Payment.java  Transaction.java
PaymentService/src/main/java/com/assessment/PaymentService/api/mapper/: TransactionMapper.java
PaymentService/src/main/java/com/assessment/PaymentService/api/repository/: PaymentRepository.java  TransactionRepository.java
PaymentService/src/main/java/com/assessment/PaymentService/api/schedule/: PaymentScheduler.java
PaymentService/src/main/java/com/assessment/PaymentService/api/service/: PaymentService.java  PaymentServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com.assessment.PaymentService.api.controller/: CustomUtils.java  PaymentBuilder.java  PaymentControllerTest.java  PaymentDtoBuilder.java
PaymentService/src/test/java/com/assessment/PaymentService/: PaymentServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/assessment/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/test/java/com/assessment/serviceregistry/: ServiceRegistryApplicationTests.java
(+22 files in other folders)
