<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assessment</groupId>
    <artifactId>Lending</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lending</name>
    <packaging>pom</packaging>
    <modules>
        <module>ServiceRegistry</module>
        <module>ApiGateway</module>
        <module>CommonService</module>
        <module>LoanService</module>
        <module>PaymentService</module>
        <module>NotificationService</module>
        <module>MobileWalletService</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <version>0.7</version>
                <executions>
                    <execution>
                        <id>ServiceRegistry</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>run-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/ServiceRegistry-0.0.1-SNAPSHOT.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>ApiGateway</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>run-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/ApiGateway-0.0.1-SNAPSHOT.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>backendservice</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>run-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>http://localhost:8081/actuator/health</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-jar</argument>
                                <argument>${project.build.directory}/backendservice.jar</argument>
                            </arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-server</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop-all</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>