<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.assessment</groupId>
    <artifactId>Lending</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lending</name>
    <packaging>pom</packaging>
    <modules>
        <module>ServiceRegistry</module>
        <module>ApiGateway</module>
        <module>CommonService</module>
        <module>LoanService</module>
        <module>PaymentService</module>
        <module>NotificationService</module>
        <module>MobileWalletService</module>
    </modules>
</project>