
server.port=9095

spring.cloud.gateway.routes[0].id=LOAN-SERVICE
spring.cloud.gateway.routes[0].uri=lb://LOAN-SERVICE
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/api/loan/**

spring.cloud.gateway.routes[1].id=WALLET-SERVICE
spring.cloud.gateway.routes[1].uri=lb://WALLET-SERVICE
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/api/wallet/**

spring.cloud.gateway.routes[2].id=NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[patern]=/api/notification/**

spring.cloud.gateway.routes[3].id=PAYMENT-SERVICE
spring.cloud.gateway.routes[3].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/api/payment/**

# Eureka Service Registry (Used when starting up the system for the first time.
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=API-GATEWAY

# Actuators
# management.endpoint.gateway.enabled=true
# management.endpoints.web.exposure.include=env,mappings,gateway